PORT=

MONGODB_URI=

BASE_URL=

CLIENT_URL=

MAILTRAP_HOST=

MAILTRAP_PORT=

MAILTRAP_USER=

MAILTRAP_SENDER_ADDRESS=

MAILTRAP_PASS=

JWT_SECRET=

JWT_EXPIRES_IN=

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRES_IN=

EMAIL_TOKEN_EXPIRY_MS=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=